# Damos un nombre al microservicio.
# Cada microservicio tiene que tener un identificador, para que depués, cuando se migre a Eureka, se pueda acceder
# al servicio mediante el nombre y NO a través de su IP y puerto.
# También se utiliza este nombre en el balanceo de carga.
#
# Cada servicio debe estar desplegado en un puerto distinto para que no choquen entre sí.
#
# Esta es una configuración mínima que debe tener to-do servicio en nuestro ecosistema.

spring.application.name=servicio-productos
server.port=8001